spring.application.name=PlaylistMigrator
spring.security.oauth2.client.registration.spotify.client-id=631c9a6a3aa949349c51557cb6ee67f5
spring.security.oauth2.client.registration.spotify.client-secret=be2f34dac99f47e4b2fb2799a4e47840
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,playlist-read-private,playlist-modify-private
